<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadioActivity"
    android:orientation="vertical">
  <TextView
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:text="Activity应用"
      android:textColor="#0000ff"
      android:textSize="50dp"
      android:gravity="center|left"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    <Button
        android:onClick="onClick"
        android:id="@+id/login"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="登录"
        android:textSize="16sp"
        android:textColor="#b94e42"/>
    <Button
        android:onClick="onClick"
        android:id="@+id/life"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="Activity生命周期"
        android:textSize="16sp"
        android:textColor="#b94e42"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:onClick="onClick"
            android:id="@+id/del1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="传递简单值1"
            android:textSize="16sp"
            android:textColor="#b94e42"/>
        <Button
            android:onClick="onClick"
            android:id="@+id/del2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="传递简单值2"
            android:textSize="16sp"
            android:textColor="#b94e42"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:onClick="onClick"
            android:id="@+id/take1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="传递数组"
            android:textSize="16sp"
            android:textColor="#b94e42"/>
        <Button
            android:onClick="onClick"
            android:id="@+id/take2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="传递对象"
            android:textSize="16sp"
            android:textColor="#b94e42"/>
        <Button
            android:onClick="onClick"
            android:id="@+id/take3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="传递对象数组"
            android:textSize="16sp"
            android:textColor="#b94e42"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:onClick="onClick"
            android:id="@+id/return1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="传递并返回"
            android:textSize="16sp"
            android:textColor="#b94e42"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:onClick="onClick"
            android:id="@+id/call"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="打电话"
            android:textSize="16sp"
            android:textColor="#b94e42"/>
        <Button
            android:onClick="onClick"
            android:id="@+id/message"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="发短信"
            android:textSize="16sp"
            android:textColor="#b94e42"/>
        <Button
            android:onClick="onClick"
            android:id="@+id/email"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="发送邮件"
            android:textSize="16sp"
            android:textColor="#b94e42"/>
        <Button
            android:onClick="onClick"
            android:id="@+id/http"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="调用网页"
            android:textSize="16sp"
            android:textColor="#b94e42"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:onClick="onClick"
            android:id="@+id/clock"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="启动闹钟"
            android:textSize="16sp"
            android:textColor="#b94e42"/>
        <Button
            android:onClick="onClick"
            android:id="@+id/qi"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="启动定时器"
            android:textSize="16sp"
            android:textColor="#b94e42"/>
        <Button
            android:onClick="onClick"
            android:id="@+id/show"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="显示闹钟"
            android:textSize="16sp"
            android:textColor="#b94e42"/>

    </LinearLayout>
</LinearLayout>