<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScalerActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textSize="20dp"/>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="66"
                android:textSize="50sp"
                android:layout_gravity="center"/>
            <Button
                android:onClick="onClick"
                android:layout_marginTop="40dp"
                android:id="@+id/teama_6"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:text="+6 POINTS"
                android:textColor="#ffffff"
                android:background="@drawable/btg_4"
                android:textSize="20dp"
                android:layout_gravity="center"/>
            <Button
                android:onClick="onClick"
                android:layout_marginTop="10dp"
                android:id="@+id/teama_3"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:text="+3 POINTS"
                android:textColor="#ffffff"
                android:background="@drawable/btg_4"
                android:textSize="20dp"
                android:layout_gravity="center"/>
            <Button
                android:onClick="onClick"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:id="@+id/teama_2"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:text="+2 POINTS"
                android:background="@drawable/btg_4"
                android:textSize="20dp"
                android:layout_gravity="center"/>
            <Button
                android:onClick="onClick"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:id="@+id/teama_1"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:text="+1 POINTS"
                android:background="@drawable/btg_4"
                android:textSize="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="1dp"
            android:layout_height="455dp"
            android:background="#FF4081" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView
                android:layout_gravity="center"
                android:text="Team B"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="66"
                android:textSize="50sp"
                android:layout_gravity="center"/>
            <Button
                android:onClick="onClick"
                android:layout_marginTop="40dp"
                android:id="@+id/teamb_6"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:text="+6 POINTS"
                android:textColor="#ffffff"
                android:background="@drawable/btg_44"
                android:textSize="20dp"
                android:layout_gravity="center"/>
            <Button
                android:onClick="onClick"
                android:layout_marginTop="10dp"
                android:id="@+id/teamb_3"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:text="+3 POINTS"
                android:textColor="#ffffff"
                android:background="@drawable/btg_44"
                android:textSize="20dp"
                android:layout_gravity="center"/>
            <Button
                android:onClick="onClick"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:id="@+id/teamb_2"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:text="+2 POINTS"
                android:background="@drawable/btg_44"
                android:textSize="20dp"
                android:layout_gravity="center"/>
            <Button
                android:onClick="onClick"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:id="@+id/teamb_1"
                android:layout_width="180dp"
                android:layout_height="70dp"
                android:text="+1 POINTS"
                android:background="@drawable/btg_44"
                android:textSize="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/team_reset"
        android:onClick="onClick"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="RESET"
        android:textSize="35dp"
        android:background="@drawable/button00"
        android:layout_width="150dp"
        android:layout_height="65dp" />








</LinearLayout>